INSERT INTO [dbo].[Product]
           ([Name]
           ,[Price])
     VALUES
           ('HUGO BOSS MENS JET CHRONOGRAPH',1000),
           ('EMPORIO ARMANI MENS CHRONOGRAPH',1100),
           ('ARMANI EXCHANGE MENS CHRONOGRAPH',1110),
           ('FOSSIL MENS NATE CHRONOGRAPH',1110),
           ('FOSSIL MENS TWIST AUTOMATIC',2110),
           ('ROTARY MENS EXCLUSIVE VINTAGE DIVE AUTOMATIC',1310),
           ('EMPORIO ARMANI MENS',1110),
           ('SEIKO MENS CHRONOGRAPH',1510),
           ('MICHAEL KORS MENS JETMASTER AUTOMATIC',4110),
           ('EMPORIO ARMANI MENS CHRONOGRAPH',2110)