﻿
===========================
Prerequisites :
--------------------------
To deploy this Web package, Web Deploy (msdeploy.exe) must be installed on the computer that runs the .cmd file. For information about how to install Web Deploy, see the following URL:
http://go.microsoft.com/?linkid=9278654
This batch file requires that the package file "WatchShop.Api.zip" and optionally provided the parameters file "WatchShop.Api.SetParameters.xml" in the same folder or destination folder by environment variable.

===========================
Usage:
--------------------------
WatchShop.Api.deploy.cmd [/T|/Y] [/M:ComputerName] [/U:UserName] [/P:Password] [/G:UseTempAgent] [Additional msdeploy.exe flags ...]


===========================
Required Flags:
--------------------------
/T:
	Calls msdeploy.exe with the "-whatif" flag, which simulates deployment. This does not deploy the package. Instead, it creates a report of what will happen when you actually deploy the package.
/Y:
	Calls msdeploy.exe without the "-whatif" flag, which deploys the package to the current machine or a destination server. Use /Y after you have verified the output that was generated by using the /T flag.

Note: Do not use /T and /Y in the same command.

===========================
Optional Flags:
--------------------------
 By Default, this script deploy on the current machine where this script is called with current user credential without agent service. Only pass the following value for advance scenario.

/M:<Destination server name or Service URL>
	If this flag is not specified, the package is installed on the computer where the command is run. The Service URL can be in the following format:
		https://<DestinationServer>:8172/MSDeploy.axd 
	This format requires that IIS 7 be installed on the destination server and that IIS 7 Web Management Service(WMSvc) and Web Deployment Handler be set up.
	The service URL can also be in the following format:
		http://<DestinationServer>/MSDeployAgentService 
	This format requires administrative rights on the destination server, and it requires that Web Deploy Remote Service (MsDepSvc) be installed on the destination server. IIS 7 does not have to be installed on the destination server.

/U:<UserName>
/P:<Password>
/G:<True | False>
	Specifies that the package is deployed by creating a temporary listener on the destination server. This requires no special installation on the destination server, but it requires you to be an administrator on that server. The default value of this flag is False. 

/A:<Basic | NTLM>
	Specifies the type of authentication to be used. The possible values are NTLM and Basic. If the wmsvc provider setting is specified, the default authentication type is Basic; otherwise, the default authentication type is NTLM. 

/L 
	Specifies that the package is deployed to local IISExpress user instance.

[Additional msdeploy.exe flags]
	The msdeploy.exe command supports additional flags. You can include any of these additional flags in the "$(ProjectName).Deploy.cmd" file, and the flags are passed through to msdeploy.exe during execution.
	Alternatively, you can specify additional flags by setting the "_MsDeployAdditionalFlags" environment variable. These settings are used by this batch file.
	Note: Any flag value that includes an equal sign (=) must be enclosed in double quotation marks, as shown in the following example, which will skip deploying the databases that are included in the package:
		"-skip:objectName=dbFullSql" 

===========================
Environment-Specific Settings:
--------------------------

	To customize application-specific settings for each deployment environment (for example, the IIS application name, the physical path, and any connection strings), edit the settings in the following file: 
		 "WatchShop.Api.SetParameters.xml"
===========================
For more information on this deploy script visit:	http://go.microsoft.com/fwlink/?LinkID=183544

